import io.sarl.core.Logging
import io.sarl.core.Initialize
import tx52.environment.EnvironmentListener
import java.util.TreeMap
import tx52.environment.EnvironmentObject
import tx52.environment.EnvironmentContainer

/**
 * 
 */

/**
 * @author Olivier
 *
 */
agent Environment { //TODO récupérer le code d'IA54 et l'adapter
	
	uses Logging
	var listeners = <EnvironmentListener>newArrayList
	var time =0
	var environmentContainer : EnvironmentContainer
//	val actions = <environmentChangeQuery>newLinkedList
	
	
	on Initialize{
		println("\nTest")
	//	fireEnvironmentChange
	}
	
/* 	def fireEnvironmentChange {
		var objects = new TreeMap<Point,EnvironmentObject>
		for (obj : getEnvironmentObjects) {
				objects.put(obj.position,obj)
		}
		var ^event = new EnvironmentEvent (/*ID, this.time, mapWidth, mapHeight, Collections::unmodifiableMap(objects))*/
	/*	for (listener : this.listeners) {
			listener.EnvironmentChanged(^event)
		}
	}*/
	
	def getEnvironmentObjects() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	//initialize the turn (update world state, give perceptions to AI, fire all the agents, *increase time) *or in endOfStep 
	on RunBeginingOfStep {
		//TODO write RunBeginingOfStep
		synchronized(this){
			
		}
	}
	// update world state, update the position of all objects, move to next step
	on RunEndOfStep {
		//TODO write RunBeginingOfStep
		synchronized(this) {
			
		}
	}
	def fireGameOver {
		for (listener : this.listeners) {
			listener.gameOver()
		}
	}
}