import tx52.environment.EnvironmentObject
import tx52.environment.Position
import java.util.List
import java.util.UUID

/**
 * 
 */

/**
 * @author Olivier
 *
 */
event Perception {
	val time : int
	val objects : List<EnvironmentObject>
	val pos : Position
	val bodyId : UUID
	new (time : int, bodyID : UUID, objects : List<EnvironmentObject>, pos : Position){
		this.time = time
		this.bodyId = bodyID
		this.objects = objects
		this.pos = pos
	}
	
}

//Action of an agent -> not needed

/**
 * Agent emit an influence
 */
event Influence {
	
	
}

event RunEndOfStep

event RunBeginingOfStep

event EndOfGame