import tx52.environment.EnvironmentObject
import tx52.environment.Position
import java.util.List
import tx52.environment.UID

/**
 * 
 */

/**
 * @author Olivier
 *
 */
event Perception {
	val time : int
	val objects : List<EnvironmentObject>
	val pos : Position
	val bodyId : UID
	new (time : int, bodyID : UID, objects : List<EnvironmentObject>, pos : Position){
		this.time = time
		this.bodyId = bodyID
		this.objects = objects
		this.pos = pos
	}
	
}

//Action of an agent -> not needed
event BodyPerception

event AgentInfluence

event RunEndOfStep

event RunBeginingOfStep

event EndOfGame