import java.util.ArrayList
import tx52.environment.EnvironmentObject
import java.util.UUID

/**
 * 
 */

/**
 * @author Olivier
 *
 */
event Perception {
	val time : float
	val objects : ArrayList<EnvironmentObject>
	val position : position
	val bodyId : UUID
	new (time : float, bodyID : UUID, objects : ArrayList<EnvironmentObject>, position : position){
		this.time = time
		this.bodyId = bodyID
		this.objects = objects
		this.position = position
	}
	
}

//Action of an agent
event Action{
	val time : int
	val direction : Direction
	
	new (time : int, direction : Direction) {
		this.time = time
		this.direction = direction
	}
}

event RunEndOfStep

event RunBeginingOfStep

event EndOfGame